{
  "name": "whac-a-goblin",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "show": "live-server ./dist --open=./main.html",
    "start": "webpack serve --mode development --open main.html",
    "test": "jest --coverage",
    "lint": "eslint ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LazariucMaxim/whac-a-goblin.git"
  },
  "author": "LazariucMaxim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LazariucMaxim/whac-a-goblin/issues"
  },
  "homepage": "https://github.com/LazariucMaxim/whac-a-goblin#readme",
  "description": "",
  "devDependencies": {
    "@babel/cli": "^7.27.0",
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "eslint": "^9.25.1",
    "file-loader": "^6.2.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "jest": "^29.7.0",
    "live-server": "^1.2.2",
    "mini-css-extract-plugin": "^2.9.2",
    "webpack": "^5.99.6",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  },
  "dependencies": {
    "core-js": "^3.41.0"
  }
}
